<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masfendi.instablog.StupActivity">

    <ImageButton
        android:id="@+id/stupImageBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:background="#00ffffff"
        app:srcCompat="@mipmap/ic_profil" />

    <EditText
        android:id="@+id/stupNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border_input"
        android:padding="10dp"
        android:hint="Enter Display Your Name..."
        android:inputType="textPersonName"
        android:layout_below="@+id/stupImageBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/stupSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/putih"
        android:background="@color/colorAccent"

        android:text="Finis Setup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
